DATABASE_URL="postgresql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@localhost:{{cookiecutter.db_port}}/{{cookiecutter.db_name}}?schema=public"
PORT={{cookiecutter.service_port}}